# ZtransferStatusSpool

./: Program.cs  ZTransferStatusSpool.csproj  ZTransferStatusSpool.sln  appsettings.json
Models/: SystemSettings.cs  ZTransferResponse.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Published/: nlog.config
Services/: RequestByStatus.cs  RequestRef.cs  UtilityService.cs  ZTransferSchedular.cs
